﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI", "WebUI\WebUI.csproj", "{ED8038FF-B3B4-473B-86C4-D1D5AF914D0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED8038FF-B3B4-473B-86C4-D1D5AF914D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8038FF-B3B4-473B-86C4-D1D5AF914D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8038FF-B3B4-473B-86C4-D1D5AF914D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8038FF-B3B4-473B-86C4-D1D5AF914D0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
